# lms-new

./: README.md
Learning_Management_System/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Learning_Management_System/lms/: .project  pom.xml
Learning_Management_System/lms-client/: angular.json  package-lock.json  package.json
Learning_Management_System/lms-client-alternative/lms-client-ngx-admin/: package-lock.json  package.json
Learning_Management_System/lms-client-alternative/lms-client-ngx-admin/src/app/: app-routing.module.ts
Learning_Management_System/lms-client-alternative/lms-client-ngx-admin/src/app/lms/: lms.component.spec.ts
Learning_Management_System/lms-client-ngx-admin/: README.md  package-lock.json
Learning_Management_System/lms-client-ngx-admin/e2e/src/: app.e2e-spec.ts
Learning_Management_System/lms-client-ngx-admin/src/app/: app.component.html  app.module.ts
Learning_Management_System/lms-client-ngx-admin/src/app/lms/dashboard/: dashboard.component.ts
Learning_Management_System/lms-client-plain/lms/: README.md  angular.json  package-lock.json  package.json
Learning_Management_System/lms-client-plain/lms/src/app/: app.component.html  app.component.ts  app.module.ts
Learning_Management_System/lms-client-plain/lms/src/app/lms/: lms.component.html  lms.component.ts
Learning_Management_System/lms-client/lms/: angular.json  package-lock.json  package.json
Learning_Management_System/lms-client/lms/docs/: 3rdpartylicenses.txt  index.html  main.bbc3fed7c53ae9019fb7.js  scripts.7606c879907a5c36bc04.js  styles.fd82f2dfdae88c625de9.css
Learning_Management_System/lms-client/lms/src/app/: app-routing.module.ts  app.module.ts
Learning_Management_System/lms-client/lms/src/environments/: environment.prod.ts
Learning_Management_System/lms-client/src/: index.html  karma.conf.js
Learning_Management_System/lms-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Learning_Management_System/lms-client/src/app/lms/: lms.component.css  lms.component.html  lms.component.ts
Learning_Management_System/lms/src/main/resources/: application.properties  hibernate.cfg.xml
Learning_Management_System/lms/src/main/webapp/: index.jsp
MySQL database setup code/: create_table_with_fake_data.sql  create_user.sql
backup/: readme.txt
backup/lms-backup(without spring boot)/lms/: pom.xml
backup/lms-backup(without spring boot)/lms/src/main/java/com/kaiqiu/lms/controller/: LessonController.java
backup/lms-backup(without spring boot)/lms/src/main/java/com/kaiqiu/lms/dao/: StudentDAO.java  TutorDAO.java
backup/lms-backup(without spring boot)/lms/src/main/java/com/kaiqiu/lms/entity/: Course.java
backup/lms-backup(without spring boot)/lms/src/main/java/com/kaiqiu/lms/utils/: DateUtils.java
backup/lms-backup(without spring boot)/lms/src/main/resources/: create_table.sql
backup/lms-backup(without spring boot)/lms/src/main/webapp/WEB-INF/: spring-configuration.xml  web.xml
backup/lms-client-alternative/: readme.txt
backup/lms-client-alternative/lms-client-ngx-admin/: package-lock.json  package.json
(+113 files in other folders)
