#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/lms_kaiqiu
spring.datasource.username=lms
spring.datasource.password=lms

#Spring Data REST properties
spring.data.rest.base-path=/lms
