#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/lms_kaiqiu?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=lms
spring.datasource.password=lms

#Spring Data REST properties
spring.data.rest.base-path=/lms

#Spring security
#spring.security.user.name=aaa
#spring.security.user.password=aaa

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?

#spring.jackson.serialization.indent_output=true